# URL base da API pública do Next.js
# NEXT_PUBLIC_ é um prefixo especial do Next.js que torna esta variável
# acessível tanto no lado do servidor quanto no lado do cliente (navegador)
# Esta variável expõe o endpoint da API do directus
# utilizada em chamadas HTTP no frontend da aplicação
NEXT_PUBLIC_DIRECTUS_URL="https://synchub.awpsoft.com.br"
NEXT_PUBLIC_EXPRESS_URL="http://localhost:4000"

# Define o ambiente de execução do Node.js
# "development" indica que a aplicação está rodando em modo de desenvolvimento
# Isso ativa recursos como hot-reload, mensagens de erro detalhadas,
# e desativa otimizações que só são necessárias em produção
# Outros valores comuns: "production" (produção) ou "test" (testes)
NODE_ENV="development"